<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <view
        android:id="@+id/draw_view"
        class="com.pro.math.EGE.DrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_centerInParent="true"
        android:alpha="1" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/undo"
                style="@style/InfoButtons"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_weight="0"
                android:text="@string/Undo" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <Button
                android:id="@+id/clear"
                style="@style/InfoButtons"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_weight="0"
                android:text="@string/Clear" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <Button
                android:id="@+id/stroke"
                style="@style/InfoButtons"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_weight="0"
                android:text="@string/Stroke" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/draw"
                style="@style/InfoButtons"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_weight="0"
                android:text="@string/Drawing" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <Button
                android:id="@+id/move"
                style="@style/InfoButtons"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_weight="0"
                android:text="@string/Moving" />
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"
                android:layout_weight="0" />

            <Button
                android:id="@+id/zoom"
                style="@style/InfoButtons"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:layout_weight="0"
                android:text="@string/Zooming" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangebar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>