<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    tools:context=".MainActivity">
    
    <view
        android:id="@+id/draw_view"
        class="com.pro.math.EGE.DrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:alignContent="center"
            app:alignItems="center"
            app:dividerDrawable="@drawable/divider"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            app:justifyContent="center"
            app:showDivider="beginning|middle">

            <ImageButton
                android:id="@+id/undo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/undo"
                android:backgroundTint="@color/TextColor"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/reset"
                android:backgroundTint="@color/TextColor"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/stroke"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/line"
                android:backgroundTint="@color/TextColor"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/draw"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/draw"
                android:backgroundTint="@color/TextColor"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/move"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/loupe"
                android:backgroundTint="@color/TextColor"
                android:scaleType="centerInside"
                tools:ignore="ContentDescription" />
        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/rangebar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:foregroundGravity="center_horizontal"
                android:visibility="invisible"
                android:radius="10dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="bottom|center"
        android:textAppearance="@style/Text"
        android:textCursorDrawable="@color/Assents"
        android:textSize="16sp">

    </TextView>

</RelativeLayout>