<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainActivity"
    app:autoSizeTextType="uniform"
    tools:targetApi="o">

    <Button
        android:id="@+id/theory"
        style="@style/MainButtons"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="6dp"
        android:text="@string/theory"
        app:layout_constraintBottom_toTopOf="@id/practice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/practice"
        style="@style/MainButtons"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/practice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/settings"
        style="@style/Buttons"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="@id/practice"
        app:layout_constraintStart_toEndOf="@id/practice"
        app:layout_constraintTop_toTopOf="@+id/practice" />

    <Button
        android:id="@+id/points"
        style="@style/Buttons"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/theory"
        app:layout_constraintStart_toEndOf="@id/theory"
        app:layout_constraintTop_toTopOf="@+id/theory" />

    <Button
        android:id="@+id/about"
        style="@style/Buttons"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginEnd="12dp"
        android:text="@string/about"
        app:layout_constraintBottom_toBottomOf="@id/theory"
        app:layout_constraintEnd_toStartOf="@+id/theory"
        app:layout_constraintTop_toTopOf="@+id/theory" />

    <Button
        android:id="@+id/exit"
        style="@style/Buttons"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_marginEnd="12dp"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="@id/practice"
        app:layout_constraintEnd_toStartOf="@+id/practice"
        app:layout_constraintTop_toTopOf="@+id/practice" />

    <TextView
        android:id="@+id/apptitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:gravity="center"
        android:text="@string/app_name"
        android:textIsSelectable="false"
        android:textScaleX="1"
        android:textSize="50sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toTopOf="@id/theory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shop"
        style="@style/MainButtons"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:text="@string/shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/practice" />

</androidx.constraintlayout.widget.ConstraintLayout>