<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:autoSizeTextType="uniform">

    <Button
        android:id="@+id/mainmenu"
        style="@style/Buttons"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:text="@string/main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/Text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="@string/practice"
        android:textSize="30sp"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@id/mainmenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill_vertical"
            android:foregroundGravity="top|center"
            android:gravity="center"
            android:orientation="vertical"
            android:scrollbars="vertical">

            <Button
                android:id="@+id/select_all"
                style="@style/Buttons"
                android:layout_width="170dp"
                android:layout_height="55dp"
                android:text="@string/SelectAll"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:alignContent="center"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <Button
                    android:id="@+id/task_1"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:scaleType="centerInside"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/task_2"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/task_3"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/task_4"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/task_5"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/task_6"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/task_7"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/task_8"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/task_9"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/task_10"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/task_11"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/task_12"
                    style="@style/MainButtons"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:alpha="1"
                    android:backgroundTintMode="add"
                    android:padding="5dp"
                    android:paddingStart="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold" />
            </com.google.android.flexbox.FlexboxLayout>
            <Button
                android:id="@+id/start"
                android:text="@string/start"
                android:layout_width="170dp"
                android:layout_height="55dp"
                style="@style/Buttons"/>

        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>